DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
# Database
POSTGRES_DB=score_sensor_db
POSTGRES_USER=score_user
POSTGRES_PASS=@SDL_sC0r3_p4ss!!
POSTGRES_HOST=164.90.187.29
POSTGRES_PORT=5432