DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
# Database
POSTGRES_DB=database_name
POSTGRES_USER=database_user
POSTGRES_PASS=database_password
POSTGRES_HOST=database_host
POSTGRES_PORT=database_port